[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    api: API tests
    ui: UI tests
addopts = 
    --strict-markers
    --verbose
    --alluredir=allure-results
    --clean-alluredir
log_cli = true
log_cli_level = INFO
